{
  "name": "vault-kit",
  "description": "Scaffold and maintain OKF / LLM-wiki knowledge vaults: new-vault scaffolder, ingest-source, and lint-vault skills. Vaults are project-named, dual-tool (AGENTS.md schema + CLAUDE.md bridge), and carry four layers (sources, wiki, outputs, schema) in a single-topic or multi-topic layout.",
  "version": "0.4.0",
  "author": {
    "name": "Matt Raby"
  },
  "homepage": "https://github.com/mattraby/vault-kit",
  "repository": "https://github.com/mattraby/vault-kit",
  "license": "MIT"
}
